<!DOCTYPE html>
<html>
	<head>
		<title>The 1991 Braves</title>

		<style>
			body {
				text-align: center;
				background-image: url("./images/stadium.jpg");
				background-repeat: no-repeat;
				background-size: 150%;
				position: fixed;
				/* background-position: center;
 */				 

				/* background-size: cover; */
			}
			#Title {
				color: red;
				text-align: center;
				text-shadow: 1px 1px lightyellow;
				/* background: url("./atown.png") center no-repeat; */
				/* background-size: 10%%; */
			}

			.card {
				text-align: justify;
				border: 4px 4px solid white;

				width: 10%;
				margin: 0px;
			}

			img {
				width: 30%;
			}
			/* #atown {
				width: 10%;
				height:  auto;  */
			#main {
				margin-top: 1%;
							)
			}

			.
		</style>

	</head>

	<body>
		
	
		<div id="Title">
			
			<h1>1991 Atlanta Braves Starting Roster</h1>
			<hr />
		</div>
		<div>
			<img class="card" src="./images/1belliard.jpg" onmouseover ="bigPic.src
				= this.src" />
			

			<img class="card" src="./images/2sidbream.jpg" alt="Belliard" onmouseover="bigPic.src
				= this.src" />

			<img class="card" src="./images/3gant.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/4heath.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/5justice.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/6tp.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/7sanders.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/8treadway.jpg" onmouseover="bigPic.src
				= this.src" />
			<img class="card" src="./images/9smoltz.jpg" onmouseover="bigPic.src
				= this.src" />


		</div>
		<hr />
		<div id="main">
			<img src="./images/5justice.jpg" name="bigPic" />
		</div>
	</div>
		

	</body>
</html>
